<!DOCTYPE html>
    <html>
        <head>
            <title>Carnival Night Zone</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
            <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
            <style>
                html{
                    min-height:100%;
                }
                body{
                    background: linear-gradient(to top, #171717, #242424) no-repeat;
                    height: 100%;
                    overflow: hidden;
                }
                header{
                    background: linear-gradient(to top, #171717, #242424);
                    padding: 10px;
                    border: 1px solid black;
                    height: 10%;
                    color: #E6E6FA;
                }
                footer{
                    height: 10%;
                    padding: 10px;
                    border: 1px solid black;
                    background: linear-gradient(to top, #171717, #242424);
                    color: #E6E6FA;
                    text-align: center;
                }
                .CNZ{
                    border: 1px solid black;
                    color: #E6E6FA;
                    height: 80%;
                    background: linear-gradient(to top, #171717, #242424);
                }
                .top-menu{
                    text-align: center;
                    margin: 60px 60px;
                    position: relative;
                    background: #242424;
                    box-shadow:
                    inset 1px 0 0 rgba(255,255,255,.1),
                    inset -1px 0 0 rgba(255,255,255,.1),
                    inset 150px 0 150px -150px rgba(255,255,255,.12), 
                    inset -150px 0 150px -150px rgba(255,255,255,.12);
                }
                .top-menu:before,
                .top-menu:after{
                    content: "";
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    width: 100%;
                    height: 3px;
                }
                .top-menu:before{
                    top: 0;
                    border-top: 1px dashed rgba(255,255,255,.2);
                }
                .top-menu:after{
                    bottom: 0;
                    border-top: 1px dashed rgba(255,255,255,.2);
                }
                .menu-main:before,
                .menu-main:after{
                    content: "";
                    position: absolute;
                    width: 50px;
                    height: 0;
                    top: 8px;
                    border-top: 18px solid #5a394e;
                    border-bottom: 18px solid #5a394e;
                    transform: rotate(360deg);
                    z-index: -1;
                }
                .menu-main:before{
                    left: -30px;
                    border-left: 12px solid rgba(255,255,255,0);
                }
                .menu-main:after{
                    right: -30px;
                    border-right: 12px solid rgba(255,255,255,0);
                }
                .menu-main li{
                    display: inline-block;
                    margin-right: -4px;
                }
                .menu-main a{
                    text-decoration: none;
                    display: inline-block;
                    padding: 15px 30px;
                    color: #E6E6FA;
                    transition: .3s linear;
                }
                .menu-main a.current,
                .menu-main a:hover {background: rgba(0,0,0,.2);}
                .menu-main a.current{font-weight: bolder; font-style: italic;}
                @media (max-width: 680px){
                    .top-menu {margin: 0;}
                    .menu-main li{
                        display: block;
                        margin-right: 0;
                    }
                    .menu-main:before,
                    .menu-main:after{content: none;}
                    .menu-main a {display: block;}
                }
                img{
                    border: 2px solid #000000;
                }
                body{
                overflow-y: scroll;
               }
               .gradient-border1{
                
                width: auto;
                
                height: auto;
                display: inline-block;
                flex:0 0 %;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
                margin-left: 40px;
                margin-bottom: 40px;
                margin-right: 40px;
                background: linear-gradient(
                    -45deg,
                    #3f51b1 0%,
                    #5a55ae 13%,
                    #7b5fac 25%,
                    #8f6aae 38%,
                    #8f6aa4 50%,
                    #cc6b8e 62%,
                    #f18271 75%,
                    #f3a469 87%,
                    #f7c978 100%
                );
                background-size: 400%;
                animation: animategrad 20s infinite;
               }
               
               @keyframes animategrad{
                0%{
                    background-position: 0%;
                }
                50%{
                    background-position: 100%;
                }
                100%{
                    background-position: 0%;
                }
               }
               .description{
                display: inline-block;
                align-content: center;
                margin-left: 30px;
               }
            </style>
        </head>
        <body>
            <header><img src="carnivalnightzoneavatar.png" width="64" height="64" align="middle"> Carnival Night Zone</header>
            <div class="CNZ">
                <nav class="top-menu">
                <ul class="menu-main">
                  <li><a href="shop.html" target="_self">Казино</a></li>
                  <li><a href="story.html" target="_self">История</a></li>
                  <li><a href="account.html" target="_self">Аккаунт</a></li>
                  <li><a href="" class="current">Галерея</a></li>
                  <li><a href="contact.html" target="_self">Контакты</a></li>
                </ul>
                </nav>
				<div>
				<div class="gradient-border1" style="width: 550px; height: 260px">
                    <img src="unknown.png">
                    <div class="description">Наше первое казино в ракетной шахте.</div>
                </div>
                <div class="gradient-border1" style="width: 580px; height: 280px">
                    <img src="unknown1.png">
                    <div class="description">Наше первое мирное казино.</div>
                </div>
                <div class="gradient-border1" style="width: 550px; height: 280px">
                    <img src="unknown2.png">
                    <div class="description">Наше первое казино в новом формате ПГРК.</div>
                </div>
                <div class="gradient-border1" style="width: 580px; height: 260px">
                    <img src="unknown3.png">
                    <div class="description">Мы крайне быстро доставляем казино.</div>
                </div>
				<div class="gradient-border1" style="width: 580px; height: 260px">
                    <img src="first-casino.jpg" width="280px">
                    <div class="description">Наш первый казино-центр.</div>
                </div>
				<div class="gradient-border1" style="width: 580px; height: 260px">
                    <img src="first-cosmo.png">
                    <div class="description">Наше первое космическое казино.</div>
                </div>
				</div>
            </div>
            <audio src="Sonic-3-Music-Carnival-Night-Zone.ogg" type='audio/ogg; codecs=vorbis' controls></audio>
            <footer>Averyanov & Ponomarev CO&#174. Valve&#174, Source&#174 and Team Fortress 2&#174 is copyright of Valve Game Studio. 2021. All right was selled.</footer>
        </body>
    </html>